spring.datasource.url=jdbc:mysql://localhost:3306/APIDeveloperSpringBoot
spring.datasource.username=root
spring.datasource.password=Bb080695
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

